<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btnHome"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="Trang chủ"/>
    <item
        android:id="@+id/btnCollections"
        android:enabled="true"
        android:icon="@drawable/collection_icon"
        android:title="Bài tập"/>
    <item
        android:id="@+id/btnExercises"
        android:enabled="true"
        android:icon="@drawable/exercise_icon"
        android:title="Động tác"/>
    <item
        android:id="@+id/btnTimer"
        android:enabled="true"
        android:icon="@drawable/timer_icon"
        android:title="Đếm giờ"/>
    <item
        android:id="@+id/btnAccount"
        android:enabled="true"
        android:icon="@drawable/account_icon"
        android:title="Tài khoản"/>
</menu>