<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btnHome"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="Home"/>
    <item
        android:id="@+id/btnCollections"
        android:enabled="true"
        android:icon="@drawable/collection_icon"
        android:title="Collections"/>
    <item
        android:id="@+id/btnExercises"
        android:enabled="true"
        android:icon="@drawable/exercise_icon"
        android:title="Exercises"/>
    <item
        android:id="@+id/btnTimer"
        android:enabled="true"
        android:icon="@drawable/timer_icon"
        android:title="Timer"/>
    <item
        android:id="@+id/btnAccount"
        android:enabled="true"
        android:icon="@drawable/account_icon"
        android:title="Account"/>
</menu>