<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.CollectionsScreen.RoutineCollectionScreen.RoutineDetailScreen"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_blue_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btnBack"
                    android:background="#00FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="0dp"
                    android:text=" Quay lại"
                    android:textAllCaps="false"
                    android:textSize="14dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lịch trình"
                    android:textColor="@color/white"
                    android:layout_marginStart="20dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:id="@+id/txtDaysNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số ngày: 30"
                    android:textColor="@color/white"
                    android:layout_marginStart="20dp"
                    android:textSize="14dp"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/btnDelete"
                    android:backgroundTint="@color/translucent"
                    android:layout_width="wrap_content"
                    android:src="@drawable/delete_icon"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Delete"
                    android:padding="0dp"
                    android:textSize="14dp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="Xóa"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Thêm mới"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginVertical="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/routineDayList_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>