<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.WelcomeScreen.WelcomeScreen"
    android:orientation="vertical"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#00FFFFFF"
            android:text=" Back"
            android:textSize="14dp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="#00FFFFFF"
            android:text="Skip, do later >>"
            android:textSize="14dp"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtNameApp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GYM LIFE"
        android:textSize="28dp"
        android:textColor="#ECBB0D"
        android:textStyle="italic|bold"
        android:textAlignment="center"
        android:shadowColor="#000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="1.5" />

    <TextView
        android:id="@+id/txtQuestion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your work-out frequency:"
        android:layout_marginTop="50dp"
        android:layout_marginStart="35dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginBottom="20dp"/>

    <ToggleButton
        android:textOn="1-2 times per week"
        android:textOff="1-2 times per week"
        android:id="@+id/btnLittle"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upper body"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:padding="15dp"
        android:gravity="left"
        android:textStyle="bold"
        android:background="@drawable/rounded_white"/>

    <ToggleButton
        android:textOn="3-5 times per week"
        android:textOff="3-5 times per week"
        android:id="@+id/btnNormal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upper body"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:padding="15dp"
        android:gravity="left"
        android:textStyle="bold"
        android:background="@drawable/rounded_white"/>
    <ToggleButton
        android:textOn="6-7 times per week"
        android:textOff="6-7 times per week"
        android:id="@+id/btnIntense"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upper body"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:padding="15dp"
        android:gravity="left"
        android:textStyle="bold"
        android:background="@drawable/rounded_white"/>
    <ToggleButton
        android:textOn="more than 7 times per week"
        android:textOff="more than 7 times per week"
        android:id="@+id/btnVeryIntense"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upper body"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:padding="15dp"
        android:gravity="left"
        android:textStyle="bold"
        android:background="@drawable/rounded_white"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue >>"
        android:background="@drawable/roundedbutton"/>
</LinearLayout>