<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.WelcomeScreen.WelcomeScreen"
    android:orientation="vertical"
    android:background="@drawable/background">
    <TextView
        android:id="@+id/txtNameApp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GYM LIFE"
        android:textSize="28dp"
        android:textColor="#ECBB0D"
        android:textStyle="italic|bold"
        android:textAlignment="center"
        android:shadowColor="#000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="1.5" />
    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you have any account?"
        android:layout_marginTop="100dp"
        android:layout_marginStart="35dp"
        android:textColor="@color/white"
        android:textSize="16dp"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_margin="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yes"
            android:background="@drawable/rounded_green_button"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_margin="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No"
            android:background="@drawable/rounded_red_button"/>

    </LinearLayout>


</LinearLayout>