<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.CollectionsScreen.WorkOutProcessScreen.WorkoutProcessScreen2"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Squads"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>
    <ImageView
        android:id="@+id/img"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/squad"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center">
        <TextView
            android:id="@+id/txtRepsNum"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:text="x20"
            android:textStyle="bold"
            android:textColor="@color/bluesky"
            android:gravity="center"/>
<!--        <TextView-->
<!--            android:id="@+id/txtTime"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Display1"-->
<!--            android:text="30 secs"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/bluesky"-->
<!--            android:gravity="center"/>-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/areaTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ProgressBar
                android:id="@+id/progressBar"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/circle_progress_bar_blue"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:progress="50"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/txtTime"
                android:lines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 s"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/progressBar"
                android:textColor="@color/bluesky"
                app:layout_constraintEnd_toEndOf="@+id/progressBar"
                app:layout_constraintStart_toStartOf="@+id/progressBar"
                app:layout_constraintTop_toTopOf="@+id/progressBar" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="center">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/areaBtnPauseContinue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btnPauseContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/translucent"
                android:src="@drawable/pause_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtBtnPauseContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dừng"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/btnPauseContinue"
                app:layout_constraintRight_toRightOf="@id/btnPauseContinue"
                app:layout_constraintLeft_toLeftOf="@id/btnPauseContinue" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/areaBtnStop"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btnStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/translucent"
                android:src="@drawable/stop_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kết thúc"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="@id/btnStop"
                app:layout_constraintRight_toRightOf="@id/btnStop"
                app:layout_constraintTop_toBottomOf="@+id/btnStop" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btnSkip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/translucent"
                android:src="@drawable/skip_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtBtnSkip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bỏ qua"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/btnSkip"
                app:layout_constraintRight_toRightOf="@id/btnSkip"
                app:layout_constraintLeft_toLeftOf="@id/btnSkip" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</LinearLayout>