<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="20dp"
    android:background="@drawable/rounded_white"
    android:padding="20dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick days for repetition, please"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Days:"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:gravity="left|center"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/txtPickDay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="number"
            android:text="1"
            android:maxLength="2"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnPick"
                android:layout_width="80dp"
                android:layout_gravity="center"
                android:layout_height="35dp"
                android:textSize="12dp"
                android:padding="0dp"
                android:textAllCaps="false"
                android:text="Pick"/>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_gravity="center"
        android:textAllCaps="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Picked days:"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginVertical="20dp"
        android:textStyle="bold"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtNotice"
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text=""
        android:textColor="@color/red"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:textStyle="bold"/>




</LinearLayout>