<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.WelcomeScreen.WelcomeScreen"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bluesky"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:lines="1"
                    android:id="@+id/txtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Username"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="bold" />
                <TextView
                    android:lines="1"
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="email@gmail.com"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="italic"/>
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/avatar" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_blue_bar"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/areaSettingSchema"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:text="Nặng: "
                                android:textColor="@color/bluesky"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtWeight"
                                android:lines="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="2"
                                android:text="-.- kg"
                                android:textColor="@color/bluesky"
                                android:textSize="14dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:text="Cao: "
                                android:textColor="@color/bluesky"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtHeight"
                                android:lines="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:layout_weight="2"
                                android:text="-.-cm"
                                android:textColor="@color/bluesky"
                                android:textSize="14dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="BMI"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtBMI"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-.-"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtBMIResult"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="N/A"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/bluesky"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/StaticBar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Biểu đồ cân nặng"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="right">
                        <Button
                            android:id="@+id/btnStatic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Xem thống kê"
                            android:layout_marginEnd="20dp"
                            android:textAllCaps="false"
                            android:background="@drawable/rounded_blue"
                            android:layout_gravity="right"/>
                    </LinearLayout>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.jjoe64.graphview.GraphView
                        android:id="@+id/weightSchema"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtGraphStartDate"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:text="2022/10/01 09:00:00"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="@+id/weightSchema"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/weightSchema"
                        app:layout_constraintTop_toBottomOf="@+id/weightSchema"></TextView>

                    <TextView
                        android:id="@+id/txtGraphEndDate"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2022/10/01 09:00:00"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="@+id/weightSchema"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/weightSchema"
                        app:layout_constraintTop_toBottomOf="@+id/weightSchema" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Nhật ký hoạt động"
                    android:textAllCaps="false"/>

                <TextView
                    android:id="@+id/txtRecentRoutineBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Recent Routine"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/rountine2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="30dp"
                    android:background="@drawable/rounded_blue"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/random" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Cardio HIIT"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Days: 30"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Recommended Routine"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:id="@+id/rountine1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="30dp"
                    android:background="@drawable/rounded_blue"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/random" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Cardio HIIT"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Days: 30"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>




            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>