<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exerciseCardView"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_white"
    android:orientation="horizontal"
    android:weightSum="3">

    <ImageView
        android:id="@+id/img"
        android:layout_width="0dp"
        android:layout_margin="5dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/push_up" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Push-up"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtIntroduction"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:text="Chống đẩy là một bài tập cơ đơn giản và hiệu quả giúp gia tăng ..."
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>